# Dagger2

app/: build.gradle
app/src/androidTest/java/com/example/arjun27/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arjun27/dagger/: MainActivity.java  SingletonData.java
app/src/main/java/com/example/arjun27/dagger/withdagger/: MyAppilication.java  MyComponent.java  MyExample.java  MyExampleImpl.java  MyModule.java
app/src/main/java/com/example/arjun27/dagger/withmvpdagger/: App.java  AppilicationComponent.java  AppilicationModule.java  LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/example/arjun27/dagger/withmvpdagger/api/: ApiModule.java  ZomatoAPI.java
app/src/main/java/com/example/arjun27/dagger/withmvpdagger/response/: Categories.java  Category.java  Example.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arjun27/dagger/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
